irectory of this source tree.
 */const wp=c=>c.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase(),bh=(...c)=>c.filter((o,d,r)=>!!o&&r.indexOf(o)===d).join(" ");/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */var Ep={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const zp=_.forwardRef(({color:c="currentColor",size:o=24,strokeWidth:d=2,absoluteStrokeWidth:r,className:m="",children:y,iconNode:v,...C},h)=>_.createElement("svg",{ref:h,...Ep,width:o,height:o,stroke:c,strokeWidth:r?Number(d)*24/Number(o):d,className:bh("lucide",m),...C},[...v.map(([x,z])=>_.createElement(x,z)),...Array.isArray(y)?y:[y]]));/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const he=(c,o)=>{const d=_.forwardRef(({className:r,...m},y)=>_.createElement(zp,{ref:y,iconNode:o,className:bh(`lucide-${wp(c)}`,r),...m}));return d.displayName=`${c}`,d};/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ns=he("ArrowLeft",[["path",{d:"m12 19-7-7 7-7",key:"1l729n"}],["path",{d:"M19 12H5",key:"x3x0zl"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const $n=he("ArrowRight",[["path",{d:"M5 12h14",key:"1ays0h"}],["path",{d:"m12 5 7 7-7 7",key:"xquz4c"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Lm=he("Bot",[["path",{d:"M12 8V4H8",key:"hb8ula"}],["rect",{width:"16",height:"12",x:"4",y:"8",rx:"2",key:"enze0r"}],["path",{d:"M2 14h2",key:"vft8re"}],["path",{d:"M20 14h2",key:"4cs60a"}],["path",{d:"M15 13v2",key:"1xurst"}],["path",{d:"M9 13v2",key:"rq6x2g"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const vh=he("CalendarDays",[["path",{d:"M8 2v4",key:"1cmpym"}],["path",{d:"M16 2v4",key:"4m81vk"}],["rect",{width:"18",height:"18",x:"3",y:"4",rx:"2",key:"1hopcy"}],["path",{d:"M3 10h18",key:"8toen8"}],["path",{d:"M8 14h.01",key:"6423bh"}],["path",{d:"M12 14h.01",key:"1etili"}],["path",{d:"M16 14h.01",key:"1gbofw"}],["path",{d:"M8 18h.01",key:"lrp35t"}],["path",{d:"M12 18h.01",key:"mhygvu"}],["path",{d:"M16 18h.01",key:"kzsmim"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Tp=he("Check",[["path",{d:"M20 6 9 17l-5-5",key:"1gmf2c"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ap=he("ChevronLeft",[["path",{d:"m15 18-6-6 6-6",key:"1wnfg3"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Cp=he("ChevronRight",[["path",{d:"m9 18 6-6-6-6",key:"mthhwq"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Mp=he("CircleAlert",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["line",{x1:"12",x2:"12",y1:"8",y2:"12",key:"1pkeuh"}],["line",{x1:"12",x2:"12.01",y1:"16",y2:"16",key:"4dfq90"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const _p=he("CircleCheckBig",[["path",{d:"M21.801 10A10 10 0 1 1 17 3.335",key:"yps3ct"}],["path",{d:"m9 11 3 3L22 4",key:"1pflzl"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Op=he("CircleCheck",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Dp=he("Clock",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["polyline",{points:"12 6 12 12 16 14",key:"68esgv"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Rp=he("Cloud",[["path",{d:"M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z",key:"p7xjir"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Up=he("ExternalLink",[["path",{d:"M15 3h6v6",key:"1q9fwt"}],["path",{d:"M10 14 21 3",key:"gplh6r"}],["path",{d:"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6",key:"a6xqqp"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const km=he("FilePenLine",[["path",{d:"m18 5-2.414-2.414A2 2 0 0 0 14.172 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2",key:"142zxg"}],["path",{d:"M21.378 12.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z",key:"2t3380"}],["path",{d:"M8 18h1",key:"13wk12"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Hp=he("Heart",[["path",{d:"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z",key:"c3ymky"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const qp=he("House",[["path",{d:"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8",key:"5wwlr5"}],["path",{d:"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z",key:"1d0kgt"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Bp=he("LogOut",[["path",{d:"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4",key:"1uf3rs"}],["polyline",{points:"16 17 21 12 16 7",key:"1gabdz"}],["line",{x1:"21",x2:"9",y1:"12",y2:"12",key:"1uyos4"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Gp=he("Mail",[["rect",{width:"20",height:"16",x:"2",y:"4",rx:"2",key:"18n3k1"}],["path",{d:"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7",key:"1ocrg3"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Lp=he("Megaphone",[["path",{d:"m3 11 18-5v12L3 14v-3z",key:"n962bs"}],["path",{d:"M11.6 16.8a3 3 0 1 1-5.8-1.6",key:"1yl0tm"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const kp=he("Menu",[["line",{x1:"4",x2:"20",y1:"12",y2:"12",key:"1e0a9i"}],["line",{x1:"4",x2:"20",y1:"6",y2:"6",key:"1owob3"}],["line",{x1:"4",x2:"20",y1:"18",y2:"18",key:"yk5zj1"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Yp=he("Monitor",[["rect",{width:"20",height:"14",x:"2",y:"3",rx:"2",key:"48i651"}],["line",{x1:"8",x2:"16",y1:"21",y2:"21",key:"1svkeh"}],["line",{x1:"12",x2:"12",y1:"17",y2:"21",key:"vw1qmm"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Vp=he("Newspaper",[["path",{d:"M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2",key:"7pis2x"}],["path",{d:"M18 14h-8",key:"sponae"}],["path",{d:"M15 18h-5",key:"95g1m2"}],["path",{d:"M10 6h8v4h-8V6Z",key:"smlsk5"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ym=he("Phone",[["path",{d:"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z",key:"foiqr5"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Fu=he("RefreshCw",[["path",{d:"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8",key:"v9h5vc"}],["path",{d:"M21 3v5h-5",key:"1q7to0"}],["path",{d:"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16",key:"3uifl3"}],["path",{d:"M8 16H3v5",key:"1cv678"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Xp=he("RotateCcw",[["path",{d:"M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8",key:"1357e3"}],["path",{d:"M3 3v5h5",key:"1xhq8a"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Qp=he("Send",[["path",{d:"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z",key:"1ffxy3"}],["path",{d:"m21.854 2.147-10.94 10.939",key:"12cjpa"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Zp=he("Share2",[["circle",{cx:"18",cy:"5",r:"3",key:"gq8acd"}],["circle",{cx:"6",cy:"12",r:"3",key:"w7nqdw"}],["circle",{cx:"18",cy:"19",r:"3",key:"1xt0gg"}],["line",{x1:"8.59",x2:"15.42",y1:"13.51",y2:"17.49",key:"47mynk"}],["line",{x1:"15.41",x2:"8.59",y1:"6.51",y2:"10.49",key:"1n3mei"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Vm=he("ShieldCheck",[["path",{d:"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z",key:"oel41y"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Kp=he("ShoppingBag",[["path",{d:"M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z",key:"hou9p0"}],["path",{d:"M3 6h18",key:"d0wm0j"}],["path",{d:"M16 10a4 4 0 0 1-8 0",key:"1ltviw"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Jp=he("Smartphone",[["rect",{width:"14",height:"20",x:"5",y:"2",rx:"2",ry:"2",key:"1yt0o3"}],["path",{d:"M12 18h.01",key:"mhygvu"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const $p=he("Tablet",[["rect",{width:"16",height:"20",x:"4",y:"2",rx:"2",ry:"2",key:"76otgf"}],["line",{x1:"12",x2:"12.01",y1:"18",y2:"18",key:"1dp563"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Wp=he("TriangleAlert",[["path",{d:"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3",key:"wmoenq"}],["path",{d:"M12 9v4",key:"juzpu7"}],["path",{d:"M12 17h.01",key:"p32p05"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Fp=he("Users",[["path",{d:"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2",key:"1yyitq"}],["circle",{cx:"9",cy:"7",r:"4",key:"nufk8"}],["path",{d:"M22 21v-2a4 4 0 0 0-3-3.87",key:"kshegd"}],["path",{d:"M16 3.13a4 4 0 0 1 0 7.75",key:"1da9ce"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const Ip=he("Wallet",[["path",{d:"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1",key:"18etb6"}],["path",{d:"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4",key:"xoc0q4"}]]);/**
 * @license lucide-react v0.453.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const jh=he("X",[["path",{d:"M18 6 6 18",key:"1bl5f8"}],["path",{d:"m6 6 12 12",key:"d8bk6v"}]]);function ir(){const c=()=>{window.location.assign("/")};return s.jsx("div",{className:"min-h-screen w-full flex items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100",children:s.jsx(ph,{className:"w-full max-w-lg mx-4 shadow-lg border-0 bg-white/80 backdrop-blur-sm",children:s.jsxs(yh,{className:"pt-8 pb-8 text-center",children:[s.jsx("div",{className:"flex justify-center mb-6",children:s.jsxs("div",{className:"relative",children:[s.jsx("div",{className:"absolute inset-0 bg-red-100 rounded-full animate-pulse"}),s.jsx(Mp,{className:"relative h-16 w-16 text-red-500"})]})}),s.jsx("h1",{className:"text-4xl font-bold text-slate-900 mb-2",children:"404"}),s.jsx("h2",{className:"text-xl font-semibold text-slate-700 mb-4",children:"找不到這個頁面"}),s.jsxs("p",{className:"text-slate-600 mb-8 leading-relaxed",children:["您造訪的頁面不存在。",s.jsx("br",{}),"網址可能已變更，或頁面已被移除。"]}),s.jsx("div",{className:"flex flex-col sm:flex-row gap-3 justify-center",children:s.jsxs(Ut,{onClick:c,className:"bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg",children:[s.jsx(qp,{className:"w-4 h-4 mr-2"}),"返回 Petto 首頁"]})})]})})})}function Pp(c,o){if(c instanceof RegExp)return{keys:!1,pattern:c};var d,r,m,y,v=[],C="",h=c.split("/");for(h[0]||h.shift();m=h.shift();)d=m[0],d==="*"?(v.push(d),C+=m[1]==="?"?"(?:/(.*))?":"/(.*)"):d===":"?(r=m.indexOf("?",1),y=m.indexOf(".",1),v.push(m.substring(1,~r?r:~y?y:m.length)),C+=~r&&!~y?"(?:/([^/]+?))?":"/([^/]+?)",~y&&(C+=(~r?"?":"")+"\\"+m.substring(y))):C+="/"+m;return{keys:v,pattern:new RegExp("^"+C+(o?"(?=$|/)":"/?$"),"i")}}var Iu={exports:{}},Pu={};/**
 * @license React
 * use-sync-external-store-shim.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */var Xm;function ey(){if(Xm)return Pu;Xm=1;var c=Ss();function o(E,q){return E===q&&(E!==0||1/E===1/q)||E!==E&&q!==q}var d=typeof Object.is=="function"?Object.is:o,r=c.useState,m=c.useEffect,y=c.useLayoutEffect,v=c.useDebugValue;function C(E,q){var K=q(),$=r({inst:{value:K,getSnapshot:q}}),V=$[0].inst,k=$[1];return y(function(){V.value=K,V.getSnapshot=q,h(V)&&k({inst:V})},[E,K,q]),m(function(){return h(V)&&k({inst:V}),E(function(){h(V)&&k({inst:V})})},[E]),v(K),K}function h(E){var q=E.getSnapshot;E=E.value;try{var K=q();return!d(E,K)}catch{return!0}}function x(E,q){return q()}var z=typeof window>"u"||typeof window.document>"u"||typeof window.document.createElement>"u"?x:C;return Pu.useSyncExternalStore=c.useSyncExternalStore!==void 0?c.useSyncExternalStore:z,Pu}var Qm;function ty(){return Qm||(Qm=1,Iu.exports=ey()),Iu.exports}var ly=ty();const ay=or.useInsertionEffect,ny=typeof window<"u"&&typeof window.document<"u"&&typeof window.document.createElement<"u",iy=ny?_.useLayoutEffect:_.useEffect,sy=ay||iy,Sh=c=>{const o=_.useRef([c,(...d)=>o[0](...d)]).current;return sy(()=>{o[0]=c}),o[1]},cy="popstate",dr="pushState",mr="replaceState",uy="hashchange",Zm=[cy,dr,mr,uy],ry=c=>{for(const o of Zm)addEventListener(o,c);return()=>{for(const o of Zm)removeEventListener(o,c)}},Nh=(c,o)=>ly.useSyncExternalStore(ry,c,o),oy=()=>location.search,fy=({ssrSearch:c=""}={})=>Nh(oy,()=>c),Km=()=>location.pathname,dy=({ssrPath:c}={})=>Nh(Km,c?()=>c:Km),my=(c,{replace:o=!1,state:d=null}={})=>history[o?mr:dr](d,"",c),hy=(c={})=>[dy(c),my],Jm=Symbol.for("wouter_v3");if(typeof history<"u"&&typeof window[Jm]>"u"){for(const c of[dr,mr]){const o=history[c];history[c]=function(){const d=o.apply(this,arguments),r=new Event(c);return r.arguments=arguments,dispatchEvent(r),d}}Object.defineProperty(window,Jm,{value:!0})}const gy=(c,o)=>o.toLowerCase().indexOf(c.toLowerCase())?"~"+o:o.slice(c.length)||"/",wh=(c="")=>c==="/"?"":c,xy=(c,o)=>c[0]==="~"?c.slice(1):wh(o)+c,py=(c="",o)=>gy($m(wh(c)),$m(o)),$m=c=>{try{return decodeURI(c)}catch{return c}},Eh={hook:hy,searchHook:fy,parser:Pp,base:"",ssrPath:void 0,ssrSearch:void 0,ssrContext:void 0,hrefs:c=>c},zh=_.createContext(Eh),Wa=()=>_.useContext(zh),Th={},Ah=_.createContext(Th),yy=()=>_.useContext(Ah),ws=c=>{const[o,d]=c.hook(c);return[py(c.base,o),Sh((r,m)=>d(xy(r,c.base),m))]},hr=()=>ws(Wa()),gr=(c,o,d,r)=>{const{pattern:m,keys:y}=o instanceof RegExp?{keys:!1,pattern:o}:c(o||"*",r),v=m.exec(d)||[],[C,...h]=v;return C!==void 0?[!0,(()=>{const x=y!==!1?Object.fromEntries(y.map((E,q)=>[E,h[q]])):v.groups;let z={...h};return x&&Object.assign(z,x),z})(),...r?[C]:[]]:[!1,null]},by=c=>gr(Wa().parser,c,hr()[0]),Ch=({children:c,...o})=>{const d=Wa(),r=o.hook?Eh:d;let m=r;const[y,v]=o.ssrPath?.split("?")??[];v&&(o.ssrSearch=v,o.ssrPath=y),o.hrefs=o.hrefs??o.hook?.hrefs;let C=_.useRef({}),h=C.current,x=h;for(let z in r){const E=z==="base"?r[z]+(o[z]||""):o[z]||r[z];h===x&&E!==x[z]&&(C.current=x={...x}),x[z]=E,(E!==r[z]||E!==m[z])&&(m=x)}return _.createElement(zh.Provider,{value:m,children:c})},Wm=({children:c,component:o},d)=>o?_.createElement(o,{params:d}):typeof c=="function"?c(d):c,vy=c=>{let o=_.useRef(Th);const d=o.current;return o.current=Object.keys(c).length!==Object.keys(d).length||Object.entries(c).some(([r,m])=>m!==d[r])?c:d},Rt=({path:c,nest:o,match:d,...r})=>{const m=Wa(),[y]=ws(m),[v,C,h]=d??gr(m.parser,c,y,o),x=vy({...yy(),...C});if(!v)return null;const z=h?_.createElement(Ch,{base:h},Wm(r,x)):Wm(r,x);return _.createElement(Ah.Provider,{value:x,children:z})};_.forwardRef((c,o)=>{const d=Wa(),[r,m]=ws(d),{to:y="",href:v=y,onClick:C,asChild:h,children:x,className:z,replace:E,state:q,...K}=c,$=Sh(k=>{k.ctrlKey||k.metaKey||k.altKey||k.shiftKey||k.button!==0||(C?.(k),k.defaultPrevented||(k.preventDefault(),m(v,c)))}),V=d.hrefs(v[0]==="~"?v.slice(1):d.base+v,d);return h&&_.isValidElement(x)?_.cloneElement(x,{onClick:$,href:V}):_.createElement("a",{...K,onClick:$,href:V,className:z?.call?z(r===v):z,children:x,ref:o})});const Mh=c=>Array.isArray(c)?c.flatMap(o=>Mh(o&&o.type===_.Fragment?o.props.children:o)):[c],jy=({children:c,location:o})=>{const d=Wa(),[r]=ws(d);for(const m of Mh(c)){let y=0;if(_.isValidElement(m)&&(y=gr(d.parser,m.props.path,o||r,m.props.nest))[0])return _.cloneElement(m,{match:y})}return null};class Sy extends _.Component{constructor(o){super(o),this.state={hasError:!1,error:null}}static getDerivedStateFromError(o){return{hasError:!0,error:o}}render(){return this.state.hasError?s.jsx("div",{className:"flex items-center justify-center min-h-screen p-8 bg-background",children:s.jsxs("div",{className:"flex flex-col items-center w-full max-w-2xl p-8",children:[s.jsx(Wp,{size:48,className:"text-destructive mb-6 flex-shrink-0"}),s.jsx("h2",{className:"text-xl mb-4",children:"An unexpected error occurred."}),s.jsx("div",{className:"p-4 w-full rounded bg-muted overflow-auto mb-6",children:s.jsx("pre",{className:"text-sm text-muted-foreground whitespace-break-spaces",children:this.state.error?.stack})}),s.jsxs("button",{onClick:()=>window.location.reload(),className:ot("flex items-center gap-2 px-4 py-2 rounded-lg","bg-primary text-primary-foreground","hover:opacity-90 cursor-pointer"),children:[s.jsx(Xp,{size:16}),"Reload Page"]})]})}):this.props.children}}function ia(){const[c,o]=_.useState(!1),[d,r]=_.useState(!1),[m,y]=hr();_.useEffect(()=>{const h=()=>{o(window.scrollY>10)};return window.addEventListener("scroll",h),()=>window.removeEventListener("scroll",h)},[]);const v=[{name:"首頁",href:"/#home",target:"#home"},{name:"解決方案",href:"/#details",target:"#details"},{name:"服務介紹",href:"/#features",target:"#features"},{name:"系統功能",href:"/#system-features",target:"#system-features"},{name:"適用店型",href:"/#use-cases",target:"#use-cases"},{name:"文章",href:"/articles/",target:""},{name:"最新消息",href:"/news/",target:""}],C=h=>{if(r(!1),m!=="/")y("/"),setTimeout(()=>{const x=document.querySelector(h);x?x.scrollIntoView({behavior:"smooth"}):h==="#home"&&window.scrollTo({top:0,behavior:"smooth"})},100);else{const x=document.querySelector(h);x?x.scrollIntoView({behavior:"smooth"}):h==="#home"&&window.scrollTo({top:0,behavior:"smooth"})}};return s.jsxs("nav",{className:`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${c?"bg-white/90 backdrop-blur-md shadow-sm py-3":"bg-transparent py-5"}`,children:[s.jsxs("div",{className:"container flex items-center justify-between",children:[s.jsx("a",{href:"/","aria-label":"Petto 神美首頁",className:"flex items-center gap-2",children:s.jsx("img",{src:"/images/logo-orange.webp",alt:"Petto 神美 Logo",className:"h-12 w-auto object-contain",width:512,height:241})}),s.jsxs("div",{className:"hidden md:flex items-center gap-8",children:[v.map(h=>s.jsx("a",{href:h.href,onClick:x=>{h.target&&(x.preventDefault(),C(h.target))},className:"text-gray-600 hover:text-primary font-medium transition-colors",children:h.name},h.name)),s.jsx(Ut,{onClick:()=>C("#contact"),className:"bg-primary hover:bg-primary/90 text-white rounded-full px-6",children:"我有興趣"})]}),s.jsx("button",{type:"button","aria-label":d?"關閉選單":"開啟選單","aria-expanded":d,className:"md:hidden text-gray-600",onClick:()=>r(!d),children:d?s.jsx(jh,{size:24}):s.jsx(kp,{size:24})})]}),d&&s.jsxs("div",{className:"md:hidden absolute top-full left-0 right-0 bg-white shadow-lg border-t border-gray-100 p-4 flex flex-col gap-4 animate-in slide-in-from-top-5",children:[v.map(h=>s.jsx("a",{href:h.href,onClick:x=>{if(!h.target){r(!1);return}x.preventDefault(),C(h.target)},className:"text-gray-600 hover:text-primary font-medium py-2 border-b border-gray-50 last:border-0",children:h.name},h.name)),s.jsx(Ut,{onClick:()=>C("#contact"),className:"bg-primary hover:bg-primary/90 text-white w-full rounded-full",children:"我有興趣"})]})]})}function sa(){const[c,o]=hr(),d=[{name:"首頁",href:"/#home",target:"#home"},{name:"解決方案",href:"/#details",target:"#details"},{name:"服務介紹",href:"/#features",target:"#features"},{name:"系統功能",href:"/#system-features",target:"#system-features"},{name:"適用店型",href:"/#use-cases",target:"#use-cases"},{name:"文章",href:"/articles/",target:""},{name:"最新消息",href:"/news/",target:""}],r=(m,y)=>{if(m.preventDefault(),c!=="/")o("/"),setTimeout(()=>{const v=document.querySelector(y);v&&v.scrollIntoView({behavior:"smooth"})},100);else{const v=document.querySelector(y);v?v.scrollIntoView({behavior:"smooth"}):y==="#home"&&window.scrollTo({top:0,behavior:"smooth"})}};return s.jsx("footer",{className:"bg-[#0f172a] pt-20 pb-10 border-t border-gray-800",children:s.jsxs("div",{className:"container",children:[s.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-4 gap-12 mb-16",children:[s.jsxs("div",{className:"col-span-1 md:col-span-1 space-y-6",children:[s.jsx("img",{src:"/images/logo-white.webp",alt:"Petto 神美 Logo",className:"h-10 w-auto object-contain",width:512,height:241}),s.jsx("p",{className:"text-gray-400 text-sm leading-7",children:"從 LINE 預約、顧客與毛孩資料，到排班、庫存、結帳及營運報表，Petto 協助寵物美容店家用一套系統管理日常店務。"}),s.jsx("div",{className:"flex gap-5 pt-2",children:s.jsx("a",{href:"mailto:info@petto.cc",className:"text-gray-400 hover:text-white transition-colors","aria-label":"Email",children:s.jsx(Gp,{size:20})})})]}),s.jsxs("div",{children:[s.jsx("h2",{className:"font-bold text-white text-lg mb-6",children:"網站地圖"}),s.jsx("ul",{className:"space-y-3 text-sm text-gray-400",children:d.map(m=>s.jsx("li",{children:s.jsx("a",{href:m.href,className:"hover:text-white transition-colors",onClick:y=>m.target&&r(y,m.target),children:m.name})},m.name))})]}),s.jsxs("div",{children:[s.jsx("h2",{className:"font-bold text-white text-lg mb-6",children:"客服資訊"}),s.jsxs("ul",{className:"space-y-3 text-sm text-gray-400",children:[s.jsx("li",{children:"週一至週五 10:00 - 17:00"}),s.jsxs("li",{className:"flex items-center gap-2",children:[s.jsx(Ym,{size:16,className:"text-gray-500"}),s.jsx("a",{href:"tel:0800009369",className:"hover:text-white",children:"0800-009-369（免費限市話）"})]}),s.jsxs("li",{className:"flex items-center gap-2",children:[s.jsx(Ym,{size:16,className:"text-gray-500"}),s.jsx("a",{href:"tel:0277097369",className:"hover:text-white",children:"02-7709-7369"})]}),s.jsx("li",{children:"LINE官方帳號：@petto.cc"})]})]}),s.jsxs("div",{children:[s.jsx("h2",{className:"font-bold text-white text-lg mb-6",children:"法律資訊"}),s.jsxs("ul",{className:"space-y-3 text-sm text-gray-400",children:[s.jsx("li",{children:s.jsx("a",{href:"/privacy/",className:"hover:text-white transition-colors",children:"隱私權政策"})}),s.jsx("li",{children:s.jsx("a",{href:"/personal-protection/",className:"hover:text-white transition-colors",children:"個人資料保護政策"})}),s.jsx("li",{children:s.jsx("a",{href:"/information-security/",className:"hover:text-white transition-colors",children:"資訊安全管理政策"})})]})]})]}),s.jsxs("div",{className:"border-t border-gray-800 pt-8 mb-8",children:[s.jsx("p",{className:"text-center text-gray-400 text-sm mb-4",children:"SayDou Technology"}),s.jsxs("div",{className:"flex justify-center gap-8",children:[s.jsx("a",{href:"https://saydou.com",target:"_blank",rel:"noopener noreferrer",className:"text-gray-400 hover:text-white transition-colors text-sm",children:"SayDou"}),s.jsx("a",{href:"https://petto.cc",className:"text-amber-400 font-semibold text-sm",children:"Petto"}),s.jsx("a",{href:"https://hando.tw",target:"_blank",rel:"noopener noreferrer",className:"text-gray-400 hover:text-white transition-colors text-sm",children:"Hando"})]})]}),s.jsx("div",{className:"border-t border-gray-800 pt-8 text-center text-sm text-gray-500",children:s.jsxs("p",{children:["© ",new Date().getFullYear()," Petto 神美. All rights reserved."]})})]})})}function Ny(){const c=()=>{const o=document.querySelector("#contact");o&&o.scrollIntoView({behavior:"smooth"})};return s.jsxs("section",{id:"home",className:"relative pt-32 pb-20 overflow-hidden bg-gradient-to-b from-pink-50/50 to-white",children:[s.jsx("div",{className:"absolute top-0 right-0 w-1/3 h-full bg-orange-100/30 rounded-l-full blur-3xl -z-10"}),s.jsx("div",{className:"absolute bottom-0 left-0 w-1/4 h-1/2 bg-blue-100/30 rounded-r-full blur-3xl -z-10"}),s.jsx("div",{className:"container",children:s.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center",children:[s.jsxs("div",{className:"space-y-8",children:[s.jsxs("div",{className:"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white border border-orange-100 shadow-sm text-sm font-medium text-primary",children:[s.jsxs("span",{className:"relative flex h-2 w-2",children:[s.jsx("span",{className:"animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"}),s.jsx("span",{className:"relative inline-flex rounded-full h-2 w-2 bg-orange-500"})]}),"LINE 預約 × CRM × POS 店務管理"]}),s.jsxs("h1",{className:"text-4xl md:text-5xl lg:text-6xl font-bold leading-tight text-gray-900",children:["寵物美容管理系統",s.jsx("br",{}),s.jsx("span",{className:"text-primary",children:"讓預約、顧客與店務管理更簡單"})]}),s.jsx("p",{className:"text-lg text-gray-600 leading-relaxed max-w-xl",children:"Petto 神美是專為寵物美容沙龍打造的雲端管理系統，整合 LINE 預約、寵物健康履歷、顧客關係、排班、庫存、結帳與營運報表，讓個人工作室到連鎖門市都能使用同一套流程管理日常店務。"}),s.jsxs("div",{className:"flex flex-wrap gap-4",children:[s.jsxs(Ut,{size:"lg",onClick:c,className:"bg-primary hover:bg-primary/90 text-white rounded-full px-8 h-12 text-base shadow-lg shadow-orange-200",children:["立即免費諮詢",s.jsx($n,{className:"ml-2 h-4 w-4"})]}),s.jsx(Ut,{variant:"outline",size:"lg",onClick:()=>{const o=document.querySelector("#features");o&&o.scrollIntoView({behavior:"smooth"})},className:"rounded-full px-8 h-12 text-base border-gray-200 hover:bg-gray-50 text-gray-700",children:"了解更多功能"})]}),s.jsxs("div",{className:"flex items-center gap-8 pt-4",children:[s.jsxs("div",{children:[s.jsx("p",{className:"text-lg font-bold text-gray-900",children:"LINE 預約"}),s.jsx("p",{className:"text-sm text-gray-500",children:"提醒與查詢"})]}),s.jsx("div",{className:"w-px h-10 bg-gray-200"}),s.jsxs("div",{children:[s.jsx("p",{className:"text-lg font-bold text-gray-900",children:"寵物履歷"}),s.jsx("p",{className:"text-sm text-gray-500",children:"健康與偏好"})]}),s.jsx("div",{className:"w-px h-10 bg-gray-200"}),s.jsxs("div",{children:[s.jsx("p",{className:"text-lg font-bold text-gray-900",children:"多店管理"}),s.jsx("p",{className:"text-sm text-gray-500",children:"權限與報表"})]})]})]}),s.jsxs("div",{className:"relative",children:[s.jsxs("div",{className:"relative rounded-3xl overflow-hidden shadow-2xl border-4 border-white",children:[s.jsx("img",{src:"/images/hero-banner.webp",alt:"Petto 神美寵物美容管理系統的預約與店務介面",className:"w-full h-auto object-cover",width:1300,height:731,loading:"eager",fetchPriority:"high"}),s.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-black/20 to-transparent pointer-events-none"})]}),s.jsx("div",{className:"absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-xl border border-gray-100 animate-bounce duration-[3000ms]",children:s.jsxs("div",{className:"flex items-center gap-3",children:[s.jsx("div",{className:"w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-600",children:s.jsxs("svg",{xmlns:"http://www.w3.org/2000/svg",width:"20",height:"20",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[s.jsx("path",{d:"M22 11.08V12a10 10 0 1 1-5.93-9.14"}),s.jsx("polyline",{points:"22 4 12 14.01 9 11.01"})]})}),s.jsxs("div",{children:[s.jsx("p",{className:"text-xs text-gray-500",children:"今日預約"}),s.jsx("p",{className:"font-bold text-gray-900",children:"已額滿"})]})]})}),s.jsx("div",{className:"absolute -top-6 -right-6 bg-white p-4 rounded-2xl shadow-xl border border-gray-100 animate-pulse duration-[4000ms]",children:s.jsxs("div",{className:"flex items-center gap-3",children:[s.jsx("div",{className:"w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600",children:s.jsxs("svg",{xmlns:"http://www.w3.org/2000/svg",width:"20",height:"20",viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round",children:[s.jsx("path",{d:"M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"}),s.jsx("circle",{cx:"8.5",cy:"7",r:"4"}),s.jsx("line",{x1:"20",y1:"8",x2:"20",y2:"14"}),s.jsx("line",{x1:"23",y1:"11",x2:"17",y2:"11"})]})}),s.jsxs("div",{children:[s.jsx("p",{className:"text-xs text-gray-500",children:"新會員加入"}),s.jsx("p",{className:"font-bold text-gray-900",children:"+12 位"})]})]})})]})]})})]})}var wy=ah();function Jn({src:c,alt:o,gallery:d,initialIndex:r=0,loading:m="lazy",decoding:y="async",className:v,...C}){const[h,x]=_.useState(!1),[z,E]=_.useState(r),q=d?.length?d:[{src:c,alt:o}],K=q[z]??q[0];_.useEffect(()=>{if(!h)return;const V=k=>{k.key==="Escape"&&x(!1),k.key==="ArrowLeft"&&E(ee=>(ee-1+q.length)%q.length),k.key==="ArrowRight"&&E(ee=>(ee+1)%q.length)};return document.body.style.overflow="hidden",window.addEventListener("keydown",V),()=>{document.body.style.overflow="",window.removeEventListener("keydown",V)}},[q.length,h]);const $=()=>{E(r),x(!0)};return s.jsxs(s.Fragment,{children:[s.jsx("img",{src:c,alt:o,loading:m,decoding:y,className:`cursor-zoom-in ${v??""}`,onClick:$,...C}),h&&wy.createPortal(s.jsxs("div",{className:"fixed inset-0 z-[100] flex items-center justify-center bg-black/85 p-4",role:"dialog","aria-modal":"true","aria-label":K.alt,onClick:()=>x(!1),children:[s.jsx("button",{type:"button","aria-label":"關閉圖片",className:"absolute right-5 top-5 rounded-full bg-black/50 p-3 text-white hover:bg-black/70",onClick:()=>x(!1),children:s.jsx(jh,{size:24})}),q.length>1&&s.jsx("button",{type:"button","aria-label":"上一張圖片",className:"absolute left-4 rounded-full bg-black/50 p-3 text-white hover:bg-black/70",onClick:V=>{V.stopPropagation(),E(k=>(k-1+q.length)%q.length)},children:s.jsx(Ap,{size:28})}),s.jsxs("figure",{className:"max-h-[90vh] max-w-[90vw] text-center",onClick:V=>V.stopPropagation(),children:[s.jsx("img",{src:K.src,alt:K.alt,className:"max-h-[82vh] max-w-[90vw] rounded-xl object-contain shadow-2xl"}),s.jsx("figcaption",{className:"mt-3 text-sm text-white/90",children:K.alt})]}),q.length>1&&s.jsx("button",{type:"button","aria-label":"下一張圖片",className:"absolute right-4 rounded-full bg-black/50 p-3 text-white hover:bg-black/70",onClick:V=>{V.stopPropagation(),E(k=>(k+1)%q.length)},children:s.jsx(Cp,{size:28})})]}),document.body)]})}function rl(c,o,{checkForDefaultPrevented:d=!0}={}){return function(m){if(c?.(m),d===!1||!m.defaultPrevented)return o?.(m)}}function xr(c,o=[]){let d=[];function r(y,v){const C=_.createContext(v),h=d.length;d=[...d,v];const x=E=>{const{scope:q,children:K,...$}=E,V=q?.[c]?.[h]||C,k=_.useMemo(()=>$,Object.values($));return s.jsx(V.Provider,{value:k,children:K})};x.displayName=y+"Provider";function z(E,q){const K=q?.[c]?.[h]||C,$=_.useContext(K);if($)return $;if(v!==void 0)return v;throw new Error(`\`${E}\` must be used within \`${y}\``)}return[x,z]}const m=()=>{const y=d.map(v=>_.createContext(v));return function(C){const h=C?.[c]||y;return _.useMemo(()=>({[`__scope${c}`]:{...C,[c]:h}}),[C,h])}};return m.scopeName=c,[r,Ey(m,...o)]}function Ey(...c){const o=c[0];if(c.length===1)return o;const d=()=>{const r=c.map(m=>({useScope:m(),scopeName:m.scopeName}));return function(y){const v=r.reduce((C,{useScope:h,scopeName:x})=>{const E=h(y)[`__scope${x}`];return{...C,...E}},{});return _.useMemo(()=>({[`__scope${o.scopeName}`]:v}),[v])}};return d.scopeName=o.scopeName,d}function zy(c){const o=c+"CollectionProvider",[d,r]=xr(o),[m,y]=d(o,{collectionRef:{current:null},itemMap:new Map}),v=V=>{const{scope:k,children:ee}=V,ue=Bl.useRef(null),te=Bl.useRef(new Map).current;return s.jsx(m,{scope:k,itemMap:te,collectionRef:ue,children:ee})};v.displayName=o;const C=c+"CollectionSlot",h=vs(C),x=Bl.forwardRef((V,k)=>{const{scope:ee,children:ue}=V,te=y(C,ee),se=bs(k,te.collectionRef);return s.jsx(h,{ref:se,children:ue})});x.displayName=C;const z=c+"CollectionItemSlot",E="data-radix-collection-item",q=vs(z),K=Bl.forwardRef((V,k)=>{const{scope:ee,children:ue,...te}=V,se=Bl.useRef(null),Ae=bs(k,se),pe=y(z,ee);return Bl.useEffect(()=>(pe.itemMap.set(se,{ref:se,...te}),()=>void pe.itemMap.delete(se))),s.jsx(q,{[E]:"",ref:Ae,children:ue})});K.displayName=z;function $(V){const k=y(c+"CollectionConsumer",V);return Bl.useCallback(()=>{const ue=k.collectionRef.current;if(!ue)return[];const te=Array.from(ue.querySelectorAll(`[${E}]`));return Array.from(k.itemMap.values()).sort((pe,U)=>te.indexOf(pe.ref.current)-te.indexOf(U.ref.current))},[k.collectionRef,k.itemMap])}return[{Provider:v,Slot:x,ItemSlot:K},$,r]}var js=globalThis?.document?_.useLayoutEffect:()=>{},Ty=or[" useId ".trim().toString()]||(()=>{}),Ay=0;function _h(c){const[o,d]=_.useState(Ty());return js(()=>{d(r=>r??String(Ay++))},[c]),c||(o?`radix-${o}`:"")}var Cy=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","select","span","svg","ul"],ca=Cy.reduce((c,o)=>{const d=vs(`Primitive.${o}`),r=_.forwardRef((m,y)=>{const{asChild:v,...C}=m,h=v?d:o;return typeof window<"u"&&(window[Symbol.for("radix-ui")]=!0),s.jsx(h,{...C,ref:y})});return r.displayName=`Primitive.${o}`,{...c,[o]:r}},{});function My(c){const o=_.useRef(c);return _.useEffect(()=>{o.current=c}),_.useMemo(()=>(...d)=>o.current?.(...d),[])}var _y=or[" useInsertionEffect ".trim().toString()]||js;function Oh({prop:c,defaultProp:o,onChange:d=()=>{},caller:r}){const[m,y,v]=Oy({defaultProp:o,onChange:d}),C=c!==void 0,h=C?c:m;{const z=_.useRef(c!==void 0);_.useEffect(()=>{const E=z.current;E!==C&&console.warn(`${r} is changing from ${E?"controlled":"uncontrolled"} to ${C?"controlled":"uncontrolled"}. Components should not switch from controlled to uncontrolled (or vice versa). Decide between using a controlled or uncontrolled value for the lifetime of the component.`),z.current=C},[C,r])}const x=_.useCallback(z=>{if(C){const E=Dy(z)?z(c):z;E!==c&&v.current?.(E)}else y(z)},[C,c,y,v]);return[h,x]}function Oy({defaultProp:c,onChange:o}){const[d,r]=_.useState(c),m=_.useRef(d),y=_.useRef(o);return _y(()=>{y.current=o},[o]),_.useEffect(()=>{m.current!==d&&(y.current?.(d),m.current=d)},[d,m]),[d,r,y]}function Dy(c){return typeof c=="function"}var Ry=_.createContext(void 0);function Dh(c){const o=_.useContext(Ry);return c||o||"ltr"}var er="rovingFocusGroup.onEntryFocus",Uy={bubbles:!1,cancelable:!0},Fn="RovingFocusGroup",[sr,Rh,Hy]=zy(Fn),[qy,Uh]=xr(Fn,[Hy]),[By,Gy]=qy(Fn),Hh=_.forwardRef((c,o)=>s.jsx(sr.Provider,{scope:c.__scopeRovingFocusGroup,children:s.jsx(sr.Slot,{scope:c.__scopeRovingFocusGroup,children:s.jsx(Ly,{...c,ref:o})})}));Hh.displayName=Fn;var Ly=_.forwardRef((c,o)=>{const{__scopeRovingFocusGroup:d,orientation:r,loop:m=!1,dir:y,currentTabStopId:v,defaultCurrentTabStopId:C,onCurrentTabStopIdChange:h,onEntryFocus:x,preventScrollOnEntryFocus:z=!1,...E}=c,q=_.useRef(null),K=bs(o,q),$=Dh(y),[V,k]=Oh({prop:v,defaultProp:C??null,onChange:h,caller:Fn}),[ee,ue]=_.useState(!1),te=My(x),se=Rh(d),Ae=_.useRef(!1),[pe,U]=_.useState(0);return _.useEffect(()=>{const G=q.current;if(G)return G.addEventListener(er,te),()=>G.removeEventListener(er,te)},[te]),s.jsx(By,{scope:d,orientation:r,dir:$,loop:m,currentTabStopId:V,onItemFocus:_.useCallback(G=>k(G),[k]),onItemShiftTab:_.useCallback(()=>ue(!0),[]),onFocusableItemAdd:_.useCallback(()=>U(G=>G+1),[]),onFocusableItemRemove:_.useCallback(()=>U(G=>G-1),[]),children:s.jsx(ca.div,{tabIndex:ee||pe===0?-1:0,"data-orientation":r,...E,ref:K,style:{outline:"none",...c.style},onMouseDown:rl(c.onMouseDown,()=>{Ae.current=!0}),onFocus:rl(c.onFocus,G=>{const ze=!Ae.current;if(G.target===G.currentTarget&&ze&&!ee){const St=new CustomEvent(er,Uy);if(G.currentTarget.dispatchEvent(St),!St.defaultPrevented){const Je=se().filter(T=>T.focusable),Ue=Je.find(T=>T.active),Nt=Je.find(T=>T.id===V),Be=[Ue,Nt,...Je].filter(Boolean).map(T=>T.ref.current);Gh(Be,z)}}Ae.current=!1}),onBlur:rl(c.onBlur,()=>ue(!1))})})}),qh="RovingFocusGroupItem",Bh=_.forwardRef((c,o)=>{const{__scopeRovingFocusGroup:d,focusable:r=!0,active:m=!1,tabStopId:y,children:v,...C}=c,h=_h(),x=y||h,z=Gy(qh,d),E=z.currentTabStopId===x,q=Rh(d),{onFocusableItemAdd:K,onFocusableItemRemove:$,currentTabStopId:V}=z;return _.useEffect(()=>{if(r)return K(),()=>$()},[r,K,$]),s.jsx(sr.ItemSlot,{scope:d,id:x,focusable:r,active:m,children:s.jsx(ca.span,{tabIndex:E?0:-1,"data-orientation":z.orientation,...C,ref:o,onMouseDown:rl(c.onMouseDown,k=>{r?z.onItemFocus(x):k.preventDefault()}),onFocus:rl(c.onFocus,()=>z.onItemFocus(x)),onKeyDown:rl(c.onKeyDown,k=>{if(k.key==="Tab"&&k.shiftKey){z.onItemShiftTab();return}if(k.target!==k.currentTarget)return;const ee=Vy(k,z.orientation,z.dir);if(ee!==void 0){if(k.metaKey||k.ctrlKey||k.altKey||k.shiftKey)return;k.preventDefault();let te=q().filter(se=>se.focusable).map(se=>se.ref.current);if(ee==="last")te.reverse();else if(ee==="prev"||ee==="next"){ee==="prev"&&te.reverse();const se=te.indexOf(k.currentTarget);te=z.loop?Xy(te,se+1):te.slice(se+1)}setTimeout(()=>Gh(te))}}),children:typeof v=="function"?v({isCurrentTabStop:E,hasTabStop:V!=null}):v})})});Bh.displayName=qh;var ky={ArrowLeft:"prev",ArrowUp:"prev",ArrowRight:"next",ArrowDown:"next",PageUp:"first",Home:"first",PageDown:"last",End:"last"};function Yy(c,o){return o!=="rtl"?c:c==="ArrowLeft"?"ArrowRight":c==="ArrowRight"?"ArrowLeft":c}function Vy(c,o,d){const r=Yy(c.key,d);if(!(o==="vertical"&&["ArrowLeft","ArrowRight"].includes(r))&&!(o==="horizontal"&&["ArrowUp","ArrowDown"].includes(r)))return ky[r]}function Gh(c,o=!1){const d=document.activeElement;for(const r of c)if(r===d||(r.focus({preventScroll:o}),document.activeElement!==d))return}function Xy(c,o){return c.map((d,r)=>c[(o+r)%c.length])}var Qy=Hh,Zy=Bh;function Ky(c,o){return _.useReducer((d,r)=>o[d][r]??d,c)}var Lh=c=>{const{present:o,children:d}=c,r=Jy(o),m=typeof d=="function"?d({present:r.isPresent}):_.Children.only(d),y=bs(r.ref,$y(m));return typeof d=="function"||r.isPresent?_.cloneElement(m,{ref:y}):null};Lh.displayName="Presence";function Jy(c){const[o,d]=_.useState(),r=_.useRef(null),m=_.useRef(c),y=_.useRef("none"),v=c?"mounted":"unmounted",[C,h]=Ky(v,{mounted:{UNMOUNT:"unmounted",ANIMATION_OUT:"unmountSuspended"},unmountSuspended:{MOUNT:"mounted",ANIMATION_END:"unmounted"},unmounted:{MOUNT:"mounted"}});return _.useEffect(()=>{const x=ps(r.current);y.current=C==="mounted"?x:"none"},[C]),js(()=>{const x=r.current,z=m.current;if(z!==c){const q=y.current,K=ps(x);c?h("MOUNT"):K==="none"||x?.display==="none"?h("UNMOUNT"):h(z&&q!==K?"ANIMATION_OUT":"UNMOUNT"),m.current=c}},[c,h]),js(()=>{if(o){let x;const z=o.ownerDocument.defaultView??window,E=K=>{const V=ps(r.current).includes(CSS.escape(K.animationName));if(K.target===o&&V&&(h("ANIMATION_END"),!m.current)){const k=o.style.animationFillMode;o.style.animationFillMode="forwards",x=z.setTimeout(()=>{o.style.animationFillMode==="forwards"&&(o.style.animationFillMode=k)})}},q=K=>{K.target===o&&(y.current=ps(r.current))};return o.addEventListener("animationstart",q),o.addEventListener("animationcancel",E),o.addEventListener("animationend",E),()=>{z.clearTimeout(x),o.removeEventListener("animationstart",q),o.removeEventListener("animationcancel",E),o.removeEventListener("animationend",E)}}else h("ANIMATION_END")},[o,h]),{isPresent:["mounted","unmountSuspended"].includes(C),ref:_.useCallback(x=>{r.current=x?getComputedStyle(x):null,d(x)},[])}}function ps(c){return c?.animationName||"none"}function $y(c){let o=Object.getOwnPropertyDescriptor(c.props,"ref")?.get,d=o&&"isReactWarning"in o&&o.isReactWarning;return d?c.ref:(o=Object.getOwnPropertyDescriptor(c,"ref")?.get,d=o&&"isReactWarning"in o&&o.isReactWarning,d?c.props.ref:c.props.ref||c.ref)}var Es="Tabs",[Wy]=xr(Es,[Uh]),kh=Uh(),[Fy,pr]=Wy(Es),Yh=_.forwardRef((c,o)=>{const{__scopeTabs:d,value:r,onValueChange:m,defaultValue:y,orientation:v="horizontal",dir:C,activationMode:h="automatic",...x}=c,z=Dh(C),[E,q]=Oh({prop:r,onChange:m,defaultProp:y??"",caller:Es});return s.jsx(Fy,{scope:d,baseId:_h(),value:E,onValueChange:q,orientation:v,dir:z,activationMode:h,children:s.jsx(ca.div,{dir:z,"data-orientation":v,...x,ref:o})})});Yh.displayName=Es;var Vh="TabsList",Xh=_.forwardRef((c,o)=>{const{__scopeTabs:d,loop:r=!0,...m}=c,y=pr(Vh,d),v=kh(d);return s.jsx(Qy,{asChild:!0,...v,orientation:y.orientation,dir:y.dir,loop:r,children:s.jsx(ca.div,{role:"tablist","aria-orientation":y.orientation,...m,ref:o})})});Xh.displayName=Vh;var Qh="TabsTrigger",Zh=_.forwardRef((c,o)=>{const{__scopeTabs:d,value:r,disabled:m=!1,...y}=c,v=pr(Qh,d),C=kh(d),h=$h(v.baseId,r),x=Wh(v.baseId,r),z=r===v.value;return s.jsx(Zy,{asChild:!0,...C,focusable:!m,active:z,children:s.jsx(ca.button,{type:"button",role:"tab","aria-selected":z,"aria-controls":x,"data-state":z?"active":"inactive","data-disabled":m?"":void 0,disabled:m,id:h,...y,ref:o,onMouseDown:rl(c.onMouseDown,E=>{!m&&E.button===0&&E.ctrlKey===!1?v.onValueChange(r):E.preventDefault()}),onKeyDown:rl(c.onKeyDown,E=>{[" ","Enter"].includes(E.key)&&v.onValueChange(r)}),onFocus:rl(c.onFocus,()=>{const E=v.activationMode!=="manual";!z&&!m&&E&&v.onValueChange(r)})})})});Zh.displayName=Qh;var Kh="TabsContent",Jh=_.forwardRef((c,o)=>{const{__scopeTabs:d,value:r,forceMount:m,children:y,...v}=c,C=pr(Kh,d),h=$h(C.baseId,r),x=Wh(C.baseId,r),z=r===C.value,E=_.useRef(z);return _.useEffect(()=>{const q=requestAnimationFrame(()=>E.current=!1);return()=>cancelAnimationFrame(q)},[]),s.jsx(Lh,{present:m||z,children:({present:q})=>s.jsx(ca.div,{"data-state":z?"active":"inactive","data-orientation":C.orientation,role:"tabpanel","aria-labelledby":h,hidden:!q,id:x,tabIndex:0,...v,ref:o,style:{...c.style,animationDuration:E.current?"0s":void 0},children:q&&y})})});Jh.displayName=Kh;function $h(c,o){return`${c}-trigger-${o}`}function Wh(c,o){return`${c}-content-${o}`}var Iy=Yh,Py=Xh,eb=Zh,tb=Jh;function lb({className:c,...o}){return s.jsx(Iy,{"data-slot":"tabs",className:ot("flex flex-col gap-2",c),...o})}function ab({className:c,...o}){return s.jsx(Py,{"data-slot":"tabs-list",className:ot("bg-muted text-muted-foreground inline-flex h-9 w-fit items-center justify-center rounded-lg p-[3px]",c),...o})}function nb({className:c,...o}){return s.jsx(eb,{"data-slot":"tabs-trigger",className:ot("data-[state=active]:bg-background dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",c),...o})}function ib({className:c,...o}){return s.jsx(tb,{"data-slot":"tabs-content",className:ot("flex-1 outline-none",c),...o})}const sb=[{id:"time",title:"管時",description:"集客預約、問券及提醒、自助查詢",icon:Dp,color:"text-blue-500",bgColor:"bg-blue-50",image:"/images/feature-time.webp",details:["透過LINE官方帳號輕鬆為毛小孩預約服務","前一日自動發「預約提醒」大幅降低顧客未到率","顧客透過LINE能自行查詢及修改，提升顧客好感"]},{id:"manage",title:"管理寵物及員工",description:"顧客資料庫、個人化服務、員工考績",icon:Fp,color:"text-green-500",bgColor:"bg-green-50",image:"/images/feature-manage.webp",details:["儲存顧客及毛孩資料，包括消費、喜好、健康等","根據毛小孩的歷史記錄，篩選適合推播的服務品項","透過預約紀錄自動產生班表，並記錄員工表現"]},{id:"money",title:"管錢",description:"營業總覽、多元付款、庫存管理",icon:Ip,color:"text-yellow-500",bgColor:"bg-yellow-50",image:"/images/feature-money.webp",details:["產生收入、支出、顧客成長等營運報表","支援多種付款，包括票券、儲值金、點數及信用卡","進銷存管理、庫存狀況、赤字提醒，避免缺貨"]},{id:"marketing",title:"行銷",description:"自動推播、顧客回饋",icon:Lp,color:"text-purple-500",bgColor:"bg-purple-50",image:"/images/feature-marketing.webp",details:["運用資料再行銷，自動推播促銷活動與節日優惠","服務後自動推播滿意度調查，透過回饋提升服務","打造顧客忠誠度，增加回購率"]},{id:"earn",title:"賺錢－社群電商",description:"集客小舖、集客好物",icon:Kp,color:"text-pink-500",bgColor:"bg-pink-50",image:"/images/feature-earn.webp",details:["LINE上自主販售「商品」提供顧客多元管道","分享好物創造被動收入","結合線上線下，擴大營收來源"]},{id:"brand",title:"Petto 神美陪您",description:"持續成長、追求完美、達到高峰",icon:Hp,color:"text-red-500",bgColor:"bg-red-50",image:"/images/feature-summary.webp",details:["陪同您持續成長 #Persistent","陪同您追求完美 #Perfect","陪同您達到高峰 #Peak"]}],Fm={web:{id:"web",label:"Web 後台管理",icon:Yp,description:"強大的雲端管理中心，隨時掌握營運資料、財務報表與門市狀況。",images:[{src:"/images/features/web/web-info.webp",alt:"資訊中心 - 營運總覽"},{src:"/images/features/web/web-finance.webp",alt:"財務中心 - 收支管理"},{src:"/images/features/web/web-store.webp",alt:"門市管理 - 多店統籌"},{src:"/images/features/web/web-members.webp",alt:"會員管理 - 顧客資料庫"},{src:"/images/features/web/web-pets.webp",alt:"寵物管理 - 毛孩履歷"},{src:"/images/features/web/web-services.webp",alt:"服務及商品 - 品項設定"},{src:"/images/features/web/web-tickets.webp",alt:"票券管理 - 套票與儲值"},{src:"/images/features/web/web-accounting.webp",alt:"記帳功能 - 每日流水帳"},{src:"/images/features/web/web-org.webp",alt:"組織架構 - 權限設定"},{src:"/images/features/web/web-settings.webp",alt:"系統設定 - 參數調整"},{src:"/images/features/web/web-more-1.webp",alt:"更多功能 - 完整報表"},{src:"/images/features/web/web-more-2.webp",alt:"更多功能 - 進階分析"}]},tablet:{id:"tablet",label:"平板店務助手",icon:$p,description:"專為櫃台與美容師設計，直覺操作，快速完成開單、結帳與場務管理。",images:[{src:"/images/features/tablet/tablet-schedule.webp",alt:"場務表 - 預約排程"},{src:"/images/features/tablet/tablet-checkout.webp",alt:"開單結帳 - 快速收銀"},{src:"/images/features/tablet/tablet-pricing.webp",alt:"價目表 - 透明價格"},{src:"/images/features/tablet/tablet-member.webp",alt:"會員管理 - 快速查詢"},{src:"/images/features/tablet/tablet-member-pet.webp",alt:"寵物資料 - 美容紀錄"},{src:"/images/features/tablet/tablet-consumption.webp",alt:"消費資訊 - 歷史紀錄"}]},mobile:{id:"mobile",label:"手機行動管家",icon:Jp,description:"美容師的貼身秘書，隨時查看班表、薪資與作品集，工作更有效率。",images:[{src:"/images/features/mobile/mobile-schedule.webp",alt:"個人班表 - 行程確認"},{src:"/images/features/mobile/mobile-salary.webp",alt:"口袋薪資表 - 薪資試算"},{src:"/images/features/mobile/mobile-portfolio.webp",alt:"作品集 - 美容成果"},{src:"/images/features/mobile/mobile-member.webp",alt:"會員查詢 - 隨手可查"},{src:"/images/features/mobile/mobile-member-detail.webp",alt:"會員資料 - 詳細備註"},{src:"/images/features/mobile/mobile-inventory.webp",alt:"耗材清單 - 庫存盤點"}]},social:{id:"social",label:"社群預約行銷",icon:Zp,description:"整合 LINE、Google 與 Instagram，讓顧客隨時隨地都能輕鬆預約。",images:[{src:"/images/features/social/social-line.webp",alt:"LINE 線上預約",isHot:!0},{src:"/images/features/social/social-google.webp",alt:"Google 地圖預約",isHot:!0},{src:"/images/features/social/social-card-1.webp",alt:"數位會員卡 - 首頁"},{src:"/images/features/social/social-card-2.webp",alt:"數位會員卡 - 權益"},{src:"/images/features/social/social-card-3.webp",alt:"數位會員卡 - 條碼"},{src:"/images/features/social/social-ig-1.webp",alt:"Instagram 預約入口"},{src:"/images/features/social/social-ig-2.webp",alt:"Instagram 預約介面"},{src:"/images/features/social/social-brand.webp",alt:"品牌資訊頁"},{src:"/images/features/social/social-marketing-1.webp",alt:"行銷推廣 - 活動"},{src:"/images/features/social/social-marketing-2.webp",alt:"行銷推廣 - 優惠"},{src:"/images/features/social/social-marketing-3.webp",alt:"行銷推廣 - 推播"},{src:"/images/features/social/social-marketing-4.webp",alt:"行銷推廣 - 分析"}]}};function cb(){const[c,o]=_.useState("web"),d=Fm[c];return s.jsx("section",{id:"features",className:"py-20 bg-gray-50",children:s.jsxs("div",{className:"container",children:[s.jsxs("div",{className:"text-center max-w-3xl mx-auto mb-16",children:[s.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-gray-900 mb-4",children:"開店軟實力，讓數位工具來幫您！"}),s.jsx("p",{className:"text-lg text-gray-600",children:"寵物新趨勢，輕鬆享受數位化帶來的便利。讓寵物沙龍不止是美容服務，更是每隻毛孩守護員！"})]}),s.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-20",children:sb.map(r=>s.jsxs(ph,{className:"border-none shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group h-full flex flex-col",children:[s.jsxs("div",{className:"relative overflow-hidden h-48 flex-shrink-0",children:[s.jsx(Jn,{src:r.image,alt:r.title,className:"w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"}),s.jsx("div",{className:"absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6 pointer-events-none",children:s.jsx("p",{className:"text-white font-medium",children:r.description})})]}),s.jsxs(jp,{className:"pb-2 flex-grow-0",children:[s.jsx("div",{className:`w-12 h-12 rounded-xl ${r.bgColor} flex items-center justify-center mb-4`,children:s.jsx(r.icon,{className:`w-6 h-6 ${r.color}`})}),s.jsx(Sp,{className:"text-xl font-bold text-gray-900",children:r.title}),s.jsx(Np,{className:"text-gray-500",children:r.description})]}),s.jsx(yh,{className:"flex-grow",children:s.jsx("ul",{className:"space-y-2",children:r.details.map((m,y)=>s.jsxs("li",{className:"flex items-start gap-2 text-sm text-gray-600",children:[s.jsx("span",{className:`mt-1.5 w-1.5 h-1.5 rounded-full ${r.color.replace("text-","bg-")}`}),m]},y))})})]},r.id))}),s.jsxs("div",{id:"system-features",className:"text-center max-w-3xl mx-auto mb-12 pt-10",children:[s.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-gray-900 mb-4",children:"全方位功能，滿足不同角色需求"}),s.jsx("p",{className:"text-lg text-gray-600",children:"從店長管理、櫃台結帳、美容師作業到顧客預約，Petto 提供最完整的數位解決方案"})]}),s.jsxs(lb,{defaultValue:"web",className:"w-full",onValueChange:o,children:[s.jsx("div",{className:"flex justify-center mb-12 overflow-x-auto pb-4 md:pb-0 no-scrollbar",children:s.jsx(ab,{className:"bg-white p-1.5 rounded-full shadow-sm border border-gray-100 inline-flex h-auto",children:Object.values(Fm).map(r=>s.jsxs(nb,{value:r.id,className:"rounded-full px-6 py-3 text-base font-medium data-[state=active]:bg-orange-700 data-[state=active]:text-white transition-all flex items-center gap-2",children:[s.jsx(r.icon,{className:"w-4 h-4"}),r.label]},r.id))})}),s.jsxs(ib,{value:d.id,className:"animate-in fade-in-50 duration-500",children:[s.jsx("div",{className:"text-center mb-10",children:s.jsx("p",{className:"text-xl text-gray-700 font-medium",children:d.description})}),s.jsx("div",{className:"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6",children:d.images.map((r,m)=>s.jsxs("div",{className:"group relative rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 bg-white border border-gray-100 aspect-[3/5] md:aspect-[3/4]",children:[s.jsx("div",{className:"absolute inset-0 bg-gray-100 animate-pulse"})," ",r.isHot&&s.jsx("div",{className:"absolute top-3 right-3 z-10 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full shadow-md animate-bounce",children:"熱門"}),s.jsx(Jn,{src:r.src,alt:r.alt,className:"w-full h-full object-cover transition-transform duration-500 group-hover:scale-105 relative z-10",gallery:d.images,initialIndex:m}),s.jsx("div",{className:"absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent p-4 pt-12 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none flex items-end justify-center h-full z-20",children:s.jsx("p",{className:"text-white text-sm font-medium text-center transform translate-y-2 group-hover:translate-y-0 transition-transform duration-300",children:r.alt})})]},m))})]},d.id)]})]})})}function ub(){const c=[{src:"/images/comparison/comparison-payment.webp",alt:"多元數位付款 vs 只收現金"},{src:"/images/comparison/comparison-schedule.webp",alt:"自動智能排班 vs 人工排班"},{src:"/images/comparison/comparison-booking.webp",alt:"線上預約 vs 人工預約"},{src:"/images/comparison/comparison-data.webp",alt:"資料雲端同步 vs 紙本資料"},{src:"/images/comparison/comparison-salary.webp",alt:"口袋薪資表 vs 手算薪資"},{src:"/images/comparison/comparison-reminder.webp",alt:"預約自動提醒 vs 顧客忘記就放鳥"}],o=[{src:"/images/comparison-before.webp",alt:"Before 傳統模式：憑感覺管理，亂無頭緒"},{src:"/images/comparison-after.webp",alt:"After 數位轉型：建立數位資產，省心又省力"}];return s.jsx("section",{id:"details",className:"py-20 bg-white",children:s.jsxs("div",{className:"container",children:[s.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-24",children:[s.jsx("div",{className:"order-2 lg:order-1",children:s.jsx("div",{className:"relative rounded-[2rem] overflow-hidden shadow-2xl border-4 border-white",children:s.jsx(Jn,{src:"/images/system-scenario.webp",alt:"Petto 系統使用情境",className:"w-full h-auto object-cover"})})}),s.jsxs("div",{className:"order-1 lg:order-2 space-y-8",children:[s.jsx("div",{className:"inline-block px-4 py-1.5 rounded-full bg-orange-50 text-orange-600 font-medium text-sm mb-2",children:"數位轉型首選"}),s.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-gray-900 leading-tight",children:"還用過去手寫模式，經營店家？"}),s.jsxs("div",{className:"space-y-6 text-lg text-gray-600 leading-relaxed",children:[s.jsxs("p",{children:["今天有3點阿花會帶大寶來洗澡、二寶來修指甲...",s.jsx("br",{}),"5點會有小胖帶小黑來修毛，今天共有幾個顧客..."]}),s.jsx("p",{className:"font-medium text-gray-800",children:"諸如此類的雜事，您能確保不混亂？不搞混？"}),s.jsx("p",{children:"一筆筆用紙筆記錄，既沒有效率、更不利於管理，建立顧客關係！ 開店軟實力，讓數位工具來幫您！"})]})]})]}),s.jsxs("div",{className:"bg-gray-50 rounded-[2.5rem] p-8 md:p-16",children:[s.jsxs("div",{className:"text-center max-w-3xl mx-auto mb-16",children:[s.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-gray-900 mb-4",children:"數位轉型前後差異"}),s.jsx("p",{className:"text-lg text-gray-600",children:"從預約到結帳，全面提升營運效率"})]}),s.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-8 mb-16",children:o.map((d,r)=>s.jsxs("div",{className:"group relative rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 bg-white border-2 border-transparent hover:border-orange-200",children:[s.jsx(Jn,{src:d.src,alt:d.alt,className:"w-full h-auto object-cover transition-transform duration-500 group-hover:scale-105",gallery:o,initialIndex:r}),s.jsxs("div",{className:"p-6 bg-white",children:[s.jsx("h3",{className:`text-xl font-bold mb-2 ${r===0?"text-gray-700":"text-orange-700"}`,children:r===0?"憑感覺管理":"建立數位資產"}),s.jsx("p",{className:"text-base text-gray-500",children:r===0?"別讓您的努力，只是亂無頭緒...":"一支手機就能搞定開店大小事，省心又省力！"})]})]},r))}),s.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6",children:c.map((d,r)=>s.jsxs("div",{className:"group relative rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 bg-white",children:[s.jsx(Jn,{src:d.src,alt:d.alt,className:"w-full h-auto object-cover transition-transform duration-500 group-hover:scale-105",gallery:c,initialIndex:r}),s.jsx("div",{className:"absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none",children:s.jsx("p",{className:"text-white text-sm font-medium text-center",children:"點擊放大查看詳情"})})]},r))})]})]})})}function rb(){const c=()=>{const o=document.querySelector("#contact");o&&o.scrollIntoView({behavior:"smooth"})};return s.jsx("section",{className:"py-20 bg-white",children:s.jsx("div",{className:"container",children:s.jsxs("div",{className:"max-w-5xl mx-auto",children:[s.jsxs("div",{className:"text-center mb-16",children:[s.jsx("h2",{className:"text-3xl md:text-4xl font-bold mb-4 text-gray-900",children:"簡單透明的價格方案"}),s.jsx("p",{className:"text-lg text-gray-600",children:"選擇最適合您的方案，立即開始數位轉型之旅"})]}),s.jsx("div",{className:"bg-white rounded-[2rem] shadow-xl overflow-hidden border border-gray-100 hover:shadow-2xl transition-shadow duration-300",children:s.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2",children:[s.jsx("div",{className:"p-10 md:p-16 bg-white border-r border-gray-100 flex flex-col justify-center relative overflow-hidden",children:s.jsxs("div",{className:"relative z-10",children:[s.jsx("div",{className:"inline-block px-4 py-1.5 bg-orange-50 text-orange-800 rounded-full text-sm font-medium mb-6",children:"個人工作室到連鎖品牌都適用"}),s.jsx("h3",{className:"text-2xl font-bold mb-3 text-gray-900",children:"寵物美容開店首選"}),s.jsx("p",{className:"text-gray-500 mb-10",children:"一個價格，同時擁有全方位功能"}),s.jsxs("div",{className:"flex items-baseline gap-2 mb-2",children:[s.jsx("span",{className:"text-6xl font-bold text-orange-700",children:"$330"}),s.jsx("span",{className:"text-xl text-gray-500",children:"/ 月"})]}),s.jsx("p",{className:"text-sm text-gray-500 mb-2",children:"每個帳號每月平均費用（含稅）"}),s.jsx("p",{className:"text-sm text-gray-400 mb-10",children:"採年繳方案；多人與多店價格由顧問依需求報價"}),s.jsx(Ut,{onClick:c,className:"w-full bg-orange-700 hover:bg-orange-800 text-white rounded-full h-14 text-lg font-medium shadow-lg hover:shadow-xl transition-all duration-300",children:"立即申請"})]})}),s.jsxs("div",{className:"p-10 md:p-16 bg-gray-50/50 flex flex-col justify-center",children:[s.jsx("h4",{className:"text-xl font-bold text-gray-900 mb-8",children:"方案包含內容："}),s.jsx("ul",{className:"space-y-5",children:["寵物沙龍 AI 管家完整功能","超過 300+ 彈性設定","LINE 官方帳號預約整合","寵物健康履歷資料庫","家長行為標籤分析","自動化行銷推播","進銷存庫存管理","員工考績與薪資計算"].map((o,d)=>s.jsxs("li",{className:"flex items-center gap-4 text-gray-700",children:[s.jsx("div",{className:"w-5 h-5 rounded-full bg-orange-100 flex items-center justify-center flex-shrink-0",children:s.jsx(Tp,{size:12,className:"text-orange-700 stroke-[3]"})}),s.jsx("span",{className:"text-[15px]",children:o})]},d))}),s.jsxs("div",{className:"mt-10 pt-8 border-t border-gray-200 inline-flex items-center gap-2 px-4 py-2 bg-white text-sm ",children:[s.jsxs("span",{className:"relative flex h-2 w-2 ",children:[s.jsx("span",{className:"animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"}),s.jsx("span",{className:"relative inline-flex rounded-full h-2 w-2 bg-orange-500"})]}),"更有多人方案優惠，歡迎填單與我們聯繫！"]})]})]})})]})})})}const ob=[{question:"Petto 神美的費用如何計算？",answer:"Petto 神美採訂閱制，每個帳號每月平均 NT$330（含稅，按年收取）。方案包含寵物沙龍管理、LINE 預約整合、寵物健康履歷、庫存與營運報表等核心功能；多人或多店方案可另行洽詢。"},{question:"Petto 神美適合哪些寵物業者？",answer:"Petto 神美專為寵物美容產業設計，適合個人美容工作室、寵物美容沙龍、連鎖門市、複合式寵物店、貓咪專門美容室，以及同時經營旅館或安親服務的店家。"},{question:"系統需要安裝軟體嗎？",answer:"不需要。Petto 神美是雲端寵物美容管理系統，可透過電腦、平板或手機瀏覽器使用；店長、美容師與櫃台能依權限查看所需的預約與店務資料。"},{question:"系統導入流程需要多久？",answer:"依門市數量、設定複雜度與是否需要轉移舊資料而定，一般可在 30 分鐘至 3 個工作天內完成帳號開通、基礎設定與操作說明。實際時程會由顧問評估後確認。"},{question:"如何預約顧問展示？",answer:"填寫官網表單後，即可預約顧問展示。顧問會依您的店型，介紹 LINE 預約、顧客與寵物資料、排班、庫存、結帳及營運報表等功能。"},{question:"舊系統的顧客與寵物資料可以轉移嗎？",answer:"可以先提供現有資料格式，由顧問評估可轉移的欄位、資料品質與所需時間。常見項目包含顧客資料、寵物資料、歷史紀錄與商品庫存。"},{question:"系統支援哪些付款方式？",answer:"店務紀錄可區分現金、信用卡、LINE Pay、街口支付、儲值金與票券等付款方式，方便門市結帳、對帳與後續營運分析；實際可串接項目請以顧問確認的方案為準。"},{question:"Petto 如何保護門市與顧客資料？",answer:"系統採雲端架構、加密連線、權限控管與資料備份機制。門市仍應依職務設定帳號權限並妥善保管登入資訊；詳細規範可參閱本站的隱私權、個人資料保護與資訊安全政策。"}];function fb(){return s.jsx("section",{id:"faq",className:"bg-orange-50/30 py-20",children:s.jsxs("div",{className:"container",children:[s.jsxs("div",{className:"mx-auto mb-12 max-w-3xl text-center",children:[s.jsx("h2",{className:"mb-4 text-3xl font-bold text-gray-900 md:text-4xl",children:"寵物美容管理系統常見問題"}),s.jsx("p",{className:"text-lg text-gray-600",children:"費用、導入、資料轉移與店務功能一次說明"})]}),s.jsx("div",{className:"mx-auto max-w-3xl space-y-3",children:ob.map((c,o)=>s.jsxs("details",{open:o===0,className:"group rounded-2xl border border-gray-100 bg-white px-6 py-1 shadow-sm",children:[s.jsx("summary",{className:"cursor-pointer list-none py-5 text-lg font-medium text-gray-900 marker:hidden",children:s.jsxs("span",{className:"flex items-center justify-between gap-4",children:[c.question,s.jsx("span",{"aria-hidden":"true",className:"text-2xl text-primary group-open:rotate-45",children:"+"})]})}),s.jsx("p",{className:"border-t border-gray-100 pb-5 pt-4 leading-7 text-gray-600",children:c.answer})]},c.question))})]})})}const db=_.createContext({isComposing:()=>!1,setComposing:()=>{},justEndedComposing:()=>!1,markCompositionEnd:()=>{}}),Fh=()=>_.useContext(db);function ys(c){const o=_.useRef(c);o.current=c;const d=_.useRef(null);return d.current||(d.current=function(...r){return o.current.apply(this,r)}),d.current}function Ih(c={}){const{onKeyDown:o,onCompositionStart:d,onCompositionEnd:r}=c,m=_.useRef(!1),y=_.useRef(null),v=_.useRef(null),C=ys(E=>{y.current&&(clearTimeout(y.current),y.current=null),v.current&&(clearTimeout(v.current),v.current=null),m.current=!0,d?.(E)}),h=ys(E=>{y.current=setTimeout(()=>{v.current=setTimeout(()=>{m.current=!1})}),r?.(E)}),x=ys(E=>{if(m.current&&(E.key==="Escape"||E.key==="Enter"&&!E.shiftKey)){E.stopPropagation();return}o?.(E)}),z=ys(()=>m.current);return{onCompositionStart:C,onCompositionEnd:h,onKeyDown:x,isComposing:z}}function Ka({className:c,type:o,onKeyDown:d,onCompositionStart:r,onCompositionEnd:m,...y}){const v=Fh(),{onCompositionStart:C,onCompositionEnd:h,onKeyDown:x}=Ih({onKeyDown:z=>{const E=z.nativeEvent.isComposing||v.justEndedComposing();z.key==="Enter"&&E||d?.(z)},onCompositionStart:z=>{v.setComposing(!0),r?.(z)},onCompositionEnd:z=>{v.markCompositionEnd(),setTimeout(()=>{v.setComposing(!1)},100),m?.(z)}});return s.jsx("input",{type:o,"data-slot":"input",className:ot("file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]","aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",c),onCompositionStart:C,onCompositionEnd:h,onKeyDown:x,...y})}var mb="Label",Ph=_.forwardRef((c,o)=>s.jsx(ca.label,{...c,ref:o,onMouseDown:d=>{d.target.closest("button, input, select, textarea")||(c.onMouseDown?.(d),!d.defaultPrevented&&d.detail>1&&d.preventDefault())}}));Ph.displayName=mb;var hb=Ph;function jt({className:c,...o}){return s.jsx(hb,{"data-slot":"label",className:ot("flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50",c),...o})}function gb({className:c,onKeyDown:o,onCompositionStart:d,onCompositionEnd:r,...m}){const y=Fh(),{onCompositionStart:v,onCompositionEnd:C,onKeyDown:h}=Ih({onKeyDown:x=>{const z=x.nativeEvent.isComposing||y.justEndedComposing();x.key==="Enter"&&!x.shiftKey&&z||o?.(x)},onCompositionStart:x=>{y.setComposing(!0),d?.(x)},onCompositionEnd:x=>{y.markCompositionEnd(),setTimeout(()=>{y.setComposing(!1)},100),r?.(x)}});return s.jsx("textarea",{"data-slot":"textarea",className:ot("border-input placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 flex field-sizing-content min-h-16 w-full rounded-md border bg-transparent px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",c),onCompositionStart:v,onCompositionEnd:C,onKeyDown:h,...m})}const xb="https://n8n.aleip.com/webhook/petto-contact",Kn="h-10 w-full rounded-md border border-gray-300 bg-white px-3 text-sm text-gray-900 focus:border-primary focus:outline-none focus:ring-2 focus:ring-primary/20";function pb(){const[c,o]=_.useState(!1),[d,r]=_.useState(""),[m,y]=_.useState({industry:"",name:"",storeName:"",phone:"",lineId:"",area:"",status:"",storeCount:"",employeeCount:"",address:"",email:"",note:"",agreed:!1}),v=(h,x)=>{y(z=>({...z,[h]:x}))},C=async h=>{if(h.preventDefault(),!m.agreed){r("請閱讀並同意隱私權政策");return}if(!/^09\d{8}$/.test(m.phone)){r("請輸入有效的手機號碼（格式：09xxxxxxxx）");return}r(""),o(!0);try{const z=await fetch(xb,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({...m,source:"petto.cc",submittedAt:new Date().toISOString()})});if(!z.ok)throw new Error(`Contact webhook failed with status ${z.status}`);window.location.assign("/thank-you/"),y({industry:"",name:"",storeName:"",phone:"",lineId:"",area:"",status:"",storeCount:"",employeeCount:"",address:"",email:"",note:"",agreed:!1})}catch(z){r("發送失敗，請稍後再試，或直接撥打客服電話與我們聯繫。"),console.error(z)}finally{o(!1)}};return s.jsx("section",{id:"contact",className:"py-20 bg-gray-50",children:s.jsxs("div",{className:"container max-w-4xl",children:[s.jsxs("div",{className:"text-center mb-12",children:[s.jsx("h2",{className:"text-3xl md:text-4xl font-bold text-gray-900 mb-4",children:"預約 Petto 顧問展示"}),s.jsx("p",{className:"text-lg text-gray-600",children:"告訴我們您的店型與需求，由顧問協助評估適合的導入方式。"})]}),s.jsx("div",{className:"bg-white rounded-3xl shadow-xl p-8 md:p-12",children:s.jsxs("form",{onSubmit:C,className:"space-y-6",children:[s.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-6",children:[s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"industry",children:["產業類別 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsxs("select",{id:"industry",className:Kn,value:m.industry,onChange:h=>v("industry",h.target.value),required:!0,children:[s.jsx("option",{value:"",children:"請選擇"}),s.jsx("option",{value:"綜合寵物美容沙龍",children:"綜合寵物美容沙龍"}),s.jsx("option",{value:"連鎖寵物美容體系",children:"連鎖寵物美容體系"}),s.jsx("option",{value:"複合式寵物店",children:"複合式寵物店"}),s.jsx("option",{value:"貓咪專門美容室",children:"貓咪專門美容室"}),s.jsx("option",{value:"寵物旅館 / 安親班",children:"寵物旅館 / 安親班"}),s.jsx("option",{value:"大型犬專門美容",children:"大型犬專門美容"}),s.jsx("option",{value:"行為訓練師/矯正師",children:"行為訓練師／矯正師"}),s.jsx("option",{value:"其它",children:"其它"})]})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"name",children:["聯絡人大名 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsx(Ka,{id:"name",value:m.name,onChange:h=>v("name",h.target.value),required:!0,placeholder:"請輸入您的姓名"})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"storeName",children:["店家名稱 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsx(Ka,{id:"storeName",value:m.storeName,onChange:h=>v("storeName",h.target.value),required:!0,placeholder:"請輸入店家名稱"})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"phone",children:["行動電話 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsx(Ka,{id:"phone",type:"tel",value:m.phone,onChange:h=>v("phone",h.target.value),required:!0,placeholder:"09xxxxxxxx"})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsx(jt,{htmlFor:"lineId",children:"LINE ID"}),s.jsx(Ka,{id:"lineId",value:m.lineId,onChange:h=>v("lineId",h.target.value),placeholder:"加快聯繫時間"})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"area",children:["營業地區 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsxs("select",{id:"area",className:Kn,value:m.area,onChange:h=>v("area",h.target.value),required:!0,children:[s.jsx("option",{value:"",children:"請選擇"}),["基隆市","台北市","新北市","桃園市","新竹縣市","苗栗縣","台中市","彰化縣","南投縣","雲林縣","嘉義縣市","台南市","高雄市","屏東縣","宜蘭縣","花蓮縣","台東縣","澎湖縣","金門縣","其他地區"].map(h=>s.jsx("option",{value:h,children:h},h))]})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"status",children:["是否已開業 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsxs("select",{id:"status",className:Kn,value:m.status,onChange:h=>v("status",h.target.value),required:!0,children:[s.jsx("option",{value:"",children:"請選擇"}),s.jsx("option",{value:"籌備中",children:"籌備中"}),s.jsx("option",{value:"已開業",children:"已開業"})]})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"storeCount",children:["店家數 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsxs("select",{id:"storeCount",className:Kn,value:m.storeCount,onChange:h=>v("storeCount",h.target.value),required:!0,children:[s.jsx("option",{value:"",children:"請選擇"}),s.jsx("option",{value:"1-3間",children:"1–3 間"}),s.jsx("option",{value:"4-6間",children:"4–6 間"}),s.jsx("option",{value:"7間以上",children:"7 間以上"})]})]}),s.jsxs("div",{className:"space-y-2",children:[s.jsxs(jt,{htmlFor:"employeeCount",children:["員工數 ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsxs("select",{id:"employeeCount",className:Kn,value:m.employeeCount,onChange:h=>v("employeeCount",h.target.value),required:!0,children:[s.jsx("option",{value:"",children:"請選擇"}),s.jsx("option",{value:"1-3人",children:"1–3 人"}),s.jsx("option",{value:"4-6人",children:"4–6 人"}),s.jsx("option",{value:"8人以上",children:"8 人以上"})]})]}),s.jsxs("div",{className:"space-y-2 md:col-span-2",children:[s.jsx(jt,{htmlFor:"address",children:"地址"}),s.jsx(Ka,{id:"address",value:m.address,onChange:h=>v("address",h.target.value),placeholder:"請輸入地址"})]}),s.jsxs("div",{className:"space-y-2 md:col-span-2",children:[s.jsxs(jt,{htmlFor:"email",children:["Email ",s.jsx("span",{className:"text-red-500",children:"*"})]}),s.jsx(Ka,{id:"email",type:"email",value:m.email,onChange:h=>v("email",h.target.value),required:!0,placeholder:"example@email.com"})]}),s.jsxs("div",{className:"space-y-2 md:col-span-2",children:[s.jsx(jt,{htmlFor:"note",children:"補充說明"}),s.jsx(gb,{id:"note",value:m.note,onChange:h=>v("note",h.target.value),placeholder:"請輸入您的需求或問題",className:"min-h-[100px]"})]})]}),s.jsxs("div",{className:"flex items-center space-x-2 pt-4",children:[s.jsx("input",{id:"agreed",type:"checkbox",className:"h-4 w-4 rounded border-gray-300 accent-orange-700",checked:m.agreed,onChange:h=>v("agreed",h.target.checked),required:!0}),s.jsxs(jt,{htmlFor:"agreed",className:"text-sm text-gray-600 cursor-pointer",children:["我已閱讀並同意",s.jsx("a",{href:"/privacy/",className:"text-primary hover:underline",children:"隱私權政策"})]})]}),d&&s.jsx("p",{role:"alert",className:"rounded-lg bg-red-50 px-4 py-3 text-sm font-medium text-red-800",children:d}),s.jsx(Ut,{type:"submit",className:"w-full md:w-auto md:px-12 bg-primary hover:bg-primary/90 text-white rounded-full h-12 text-lg font-medium shadow-lg shadow-orange-200",disabled:c,children:c?"發送中...":"送出"})]})})]})})}function yb(){return s.jsxs("a",{href:"https://line.me/R/ti/p/@petto.cc",target:"_blank",rel:"noopener noreferrer",className:"fixed bottom-6 right-6 z-50 flex items-center justify-center w-14 h-14 bg-[#06C755] hover:bg-[#05b64d] text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 group","aria-label":"聯絡 LINE 客服",children:[s.jsxs("svg",{role:"img",viewBox:"0 0 24 24",fill:"currentColor",className:"w-8 h-8",xmlns:"http://www.w3.org/2000/svg",children:[s.jsx("title",{children:"LINE"}),s.jsx("path",{d:"M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63